# Dice-shared-kotlin

./: .gitignore
DiceKit/: build.gradle  settings.gradle
DiceKit/DiceKit.framework/: DiceKit  Info.plist
DiceKit/src/commonMain/kotlin/Dice/: Dice.kt
DiceKit/src/commonTest/kotlin/Dice/: DiceTests.kt
